* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Oswald", sans-serif;
    font-weight: 200;
}

.root {
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em 4em;
}

header {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.favorites {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

.favourite-inside {
    list-style-type: none;
    background-color: #aaa;
    margin: 5px 0;
    padding: 5px;
    flex-basis: 100%;
}

h2,
h3,
h4 {
    font-weight: 400;
}

.weather-by-city {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h4,
.temp {
    font-size: 24px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

.btn-circle {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 20px;
}

.info-city {
    float: right;
}

.temp-big {
    font-size: 90px;
}

.name {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.update-btn {
    border-radius: 5px;
    border: none;
    background-color: #aaa;
}

input {
    height: 40px;
    border: none;
    width: 200px;
    border-radius: 5px;
    background-color: #eee;
    margin-right: 5px;
    padding-left: 15px;
}

.geolocation-city-icon {
    width: 150px;
    height: 150px;
}

.city-icon {
    width: 100%;
    max-width: 50px;
    height: 100%;
    max-height: 50px;
}

.weather-here {
    white-space: nowrap;
}

.update-desktop {
    display: block;
}

.update-mobile {
    display: none;
}

.favorites-list {
    grid-column: span 2;
    list-style: none;
}

.loading-container {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loader-placeholder {
    font-size: 200%;
}

.little-icon {
    width: 25px;
    height: 25px;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }

    .favorites,
    header {
        grid-column: 1;
    }

    .favorites-list {
        grid-column: span 1;
    }

    .loading-container {
        grid-column: span 1;
    }

    h2 {
        grid-column: span 2;
    }

    form {
        width: 100%;
        display: flex;
    }

    input {
        flex-grow: 3;
    }

    .update-btn {
        margin-left: 20px;
        max-width: 56px;
        max-height: 56px;
    }

    .update-desktop {
        display: none;
    }

    .update-mobile {
        width: 100%;
        max-width: 56px;
        height: 100%;
        max-height: 56px;
        display: block;
    }

    .favorites {
        flex-wrap: wrap;
    }
}